<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="html, css, course, tegs">
	<meta name="discription" content="База курса HTML & CSS">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<title>Project</title>
</head>
<body>
	<header class="header">
		<h1>Моё рюземе</h1>
	</header>
<div class="conteiner">
		<nav class="navbar">
			<ul>
				<li><a href="#">Фото</a></li>
				<li><a href="#">Доп.инфо</a></li>
			</ul>
		</nav>
			<div class="info">
				<img class="img" src="b4g_f1-tXCk.jpg" alt="Oops">
				<h2>Константин Шевелёв</h2>
			<div class="text-info">
					<p>Это мое начало занятий по HTML & CSS</p>
					<p>Я постараюсь обучиться в крайнии сроки</p>
					<p>Тут я буду выкладывать свои начальные работы для портфолио, что бы видеть результат <br>
					За свои плюсы я считаю: <br>
				<span class="s1">Усидчивость</span>, <span class="s2">терпение</span>, <span class="s3">трудолюбие</span></p>
			</div>
				<div class="contacts">
					<a href="https://vk.com/alfa_kot00901" target="blank">VK</a>
					<a href="#" target="blank">Instagram</a>
					<a href="#" target="blank">Discord</a>
				</div>
			</div>
</div>


<div class="conteiner-box">
	<div class="hobby">
		<ul>Моё Хобби:
			<li><i class="fa fa-check-square" aria-hidden="true"> Спрот</i></li>
			<li><i class="fa fa-check-square" aria-hidden="true"> Книги</i></li>
			<li><i class="fa fa-check-square" aria-hidden="true"> EDM Music</i></li>
			<li><i class="fa fa-check-square" aria-hidden="true"> Машины</i></li>
		</ul>
	</div>
</div>

<section class="table">
	<article class="table-box">
		<h2>Опыт Работы</h2>
		<table class="table-main">
			<thead>
				<tr>
					<th>Организация</th>
					<th>Начало работы</th>
					<th>Конец работы</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>ВС РФ</td>
					<td>14.12.2010</td>
					<td>27.09.2013</td>
				</tr>
				<tr>
					<td>ИнтерТара</td>
					<td>17.01.2014</td>
					<td>20.01.2017</td>
				</tr>
				<tr>
					<td>ИП Куверин</td>
					<td>16.07.2017</td>
					<td>по настоящее время</td>
				</tr>
			</tbody>
		</table>
	</article>
</section>

	<footer class="contact-me">
		<form class="form" action="#">
			<h2>Связаться со мной:</h2>
		<div class="form-row">
			<article class="block">
				<label for="text">Имя</label>
				<input type="text" id="text" placeholder="Введите имя">
			</article>
			<article class="block">
				<label for="email">Email</label>
				<input type="email" id="email" placeholder="Введите email">
			</article>
		</div>
			<article class="block">
				<label for="massage">Ваше сообщение</label>
				<br>
				<textarea id="massage" cols="15" rows="5" placeholder="Введите сообщение"></textarea>
			</article>
			<button class="btn" type="submit">Отправить форму</button>
		</form>
	</footer>	
</body>
</html>
